.cards-grid {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 50px;
}

.card:nth-child(-n + 6) {
  margin-bottom: 30px;
}

.card {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:not(:nth-child(3n)) {
  margin-right: 30px;
}

.card__illustr {
  position: relative;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card__footer {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}

.card__overlay {
  position: absolute;
  top: 100%;
  left: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 63px 24px;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.cards {
  line-height: 0;
}

.card__title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.card__descr {
  margin-top: 4px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--scdry-text-color);
}

.card:hover {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 3px 2px rgba(0, 0, 0, 0.2);
}

.card:hover .card__overlay {
  transform: translateY(-100%);
}

.card:hover .card__illustr {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
